[Unit]
Description=Astra's distributed currency daemon
After=network.target

[Service]
Type=forking
PIDFile=/var/lib/Astrad/Astrad.pid

ExecStart=/usr/bin/Astrad -daemon -pid=/var/lib/Astrad/Astrad.pid \
          -conf=/etc/Astra/Astra.conf -datadir=/var/lib/Astrad

ExecStop=-/usr/bin/Astra-cli -conf=/etc/Astra/Astra.conf \
         -datadir=/var/lib/Astrad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
