<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Astra_bg.qm</file>
        <file alias="ca">locale/Astra_ca.qm</file>
        <file alias="cs">locale/Astra_cs.qm</file>
        <file alias="da">locale/Astra_da.qm</file>
        <file alias="de">locale/Astra_de.qm</file>
        <file alias="en">locale/Astra_en.qm</file>
        <file alias="en_US">locale/Astra_en_US.qm</file>
        <file alias="es">locale/Astra_es.qm</file>
        <file alias="fi">locale/Astra_fi.qm</file>
        <file alias="fr_FR">locale/Astra_fr_FR.qm</file>
        <file alias="hr">locale/Astra_hr.qm</file>
        <file alias="it">locale/Astra_it.qm</file>
        <file alias="ja">locale/Astra_ja.qm</file>
        <file alias="ko_KR">locale/Astra_ko_KR.qm</file>
        <file alias="nl">locale/Astra_nl.qm</file>
        <file alias="pl">locale/Astra_pl.qm</file>
        <file alias="pt">locale/Astra_pt.qm</file>
        <file alias="pt_BR">locale/Astra_pt_BR.qm</file>
        <file alias="ro_RO">locale/Astra_ro_RO.qm</file>
        <file alias="ru">locale/Astra_ru.qm</file>
        <file alias="sk">locale/Astra_sk.qm</file>
        <file alias="sv">locale/Astra_sv.qm</file>
        <file alias="tr">locale/Astra_tr.qm</file>
        <file alias="uk">locale/Astra_uk.qm</file>
        <file alias="zh_CN">locale/Astra_zh_CN.qm</file>
        <file alias="zh_TW">locale/Astra_zh_TW.qm</file>
    </qresource>
</RCC>
